AZURE_OPENAI_ENDPOINT="<OPENAI_ENDPOINT>"
AZURE_OPENAI_CHAT_MODEL="gpt-35-turbo"
AZURE_OPENAI_EMBEDDING_MODEL="text-embedding-ada-002"
AZURE_OPENAI_API_KEY="<OPENAI_API_KEY>"


AZURE_SEARCH_ENDPOINT="<AZURE_SEARCH_ENDPOINT>" 
AZURE_SEARCH_API_KEY="<AZURE_SEARCH_API_KEY>"
